<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 3. Application Router</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="SIP Servlets Server User Guide"/><link rel="up" href="index.html" title="SIP Servlets Server User Guide"/><link rel="prev" href="sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running.html" title="Chapter 2. SIP Servlets Server-Installing, Configuring and Running"/><link rel="next" href="ssea-SIP_Servlet_Example_Applications.html" title="Chapter 4. SIP Servlet Example Applications"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ssea-SIP_Servlet_Example_Applications.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sssicar-SIP_Servlets_Server-Application-Router"/>Chapter 3. Application Router</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="sssicar-SIP_Servlets_Server-Application-Router.html#tsdar-Default-Application-Router">3.1. Default Application Router</a></span></dt><dd><dl><dt><span class="section"><a href="sssicar-SIP_Servlets_Server-Application-Router.html#tsdar-Application-Router-Role">3.1.1. Role of the Application Router</a></span></dt><dt><span class="section"><a href="sssicar-SIP_Servlets_Server-Application-Router.html#tsdar-Mobicents-Default-Application-Router">3.1.2. Mobicents Default Application Router</a></span></dt><dt><span class="section"><a href="sssicar-SIP_Servlets_Server-Application-Router.html#tsdar-Limitations">3.1.3. Limitations of the Default Application Router</a></span></dt></dl></dd><dt><span class="section"><a href="sssicar-SIP_Servlets_Server-Application-Router.html#tsear-echarts-Application-Router">3.2. DFC Application Router</a></span></dt><dd><dl><dt><span class="section"><a href="sssicar-SIP_Servlets_Server-Application-Router.html#d0e3602">3.2.1. Description of DFC Application Router</a></span></dt><dt><span class="section"><a href="sssicar-SIP_Servlets_Server-Application-Router.html#d0e3609">3.2.2. Installing the DFC Application Router</a></span></dt></dl></dd></dl></div><p>Application Routing is
  performed within the Mobicents Sip Servlets container by the Default
  Application Router.  The following sections describe the Default Application Router, and how other Application Router implementations
  compliant with the JSR 289 specification can be installed.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="tsdar-Default-Application-Router"/>3.1. Default Application Router</h2></div></div></div><p>The Application Router is called by the container to select a SIP
  Servlet application to service an initial request. It embodies the logic
  used to choose which applications to invoke.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="tsdar-Application-Router-Role"/>3.1.1. Role of the Application Router</h3></div></div></div><p>An Application Router is required for a container to function, but
    it is a separate logical entity from the container. The Application Router
    is solely responsible for application selection and does not implement
    application logic. For example, the Application Router cannot modify a
    request or send a response.</p><p>There is no direct interaction between the Application Router and
    applications, only between the SIP Servlets Container and the Application
    Router.</p><p>The
    SIP Servlets container is responsible for passing the required information  to the Application Router within the initial request so  the Application Router can make informed routing decisions. Except for  the information passed by the
    container, the Application Router is free to make use of any other
    information or data stores. It is up to the individual implementation how the Application Router makes use of the information or data stores.</p><p>The
    deployer in a SIP Servlet environment controls application composition by
    defining and deploying the Application Router implementation.  Giving the
    deployer control over application composition is desirable because the deployer is solely  responsible for the services available to subscribers. </p><p>Furthermore, the SIP Servlets
    specification intentionally allows the Application Router implementation
    to consult arbitrary information or data stores. This is because the
    deployer maintains subscriber information and this information is often
    private and valuable.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="tsdar-Mobicents-Default-Application-Router"/>3.1.2. Mobicents Default Application Router</h3></div></div></div><p>Mobicents SIP Servlets provides an implementation of the Default
    Application Router (DAR) as defined in the  SIP Servlets 1.1 specification,
    Appendix C.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="tsdar-DAR-Configuration-File"/>3.1.2.1. The DAR Configuration File</h4></div></div></div><p>The Default Application Router (DAR) obtains its operational parameters from  a 
      configuration text file that  is modeled as a Java properties file. The configuration file 
      contains the information needed by the Application Router to select
      which SIP Servlet application will handle an incoming initial request.
       </p><p>In the case of Mobicents
          SIP Servlets, it is also possible to configure the DAR  through the
          <code class="filename">server.xml</code> configuration file (see  <a class="xref" href="sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running.html#bsssc-Configuring_the_Service_Element_in_the_Containers_server.xml" title="Example 2.2. Configuring the Service Element in the Container's server.xml">Example 2.2, “Configuring the Service Element in the Container's server.xml”</a> and  <a class="xref" href="ittsss-Introduction_to_the_SIP_Servlets_Server.html#wwtssmc-Working_with_the_SIP_Servlets_Management_Console" title="1.2. Working with the SIP Servlets Management Console">Section 1.2, “Working with the SIP Servlets Management Console”</a>).</p><p>The properties file has the following characteristics and requirements:</p><div class="itemizedlist"><ul><li><p>It must  be made available to the DAR.  </p></li><li><p>It must allow the contents and file structure to be accessible from a hierarchical
          URI  supplied as a system property
          <code class="filename">javax.servlet.sip.ar.dar.configuration</code>.</p></li><li><p>It is first read by the container when it
          loads up and is refreshed each time an application is
          deployed and undeployed.</p></li><li><p>It has a simple format in which the name of
          the property is the SIP method and the value is a  comma-separated string value for the <code class="literal">SipApplicationRouterInfo</code>
          object.</p><pre class="screen">INVITE: (sip-router-info-1), (sip-router-info-2)..
SUBSCRIBE: (sip-router-info-3), (sip-router-info-4)..
ALL: (sip-router-info-5), (sip-router-info-6)..</pre><p>Mobicents SIP Servlets defines a new keyword called <code class="literal">ALL</code>.  The keyword 
        allows mapping between the sip-router-info data, and all methods
        supported by the container (for example, INVITE, REGISTER, SUBSCRIBE).  This maping  can 
        save time when configuring an application that listens to all
        incoming methods. </p></li></ul></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>If   <code class="literal">ALL</code>, and a specific method are defined in
        the DAR file, the specific method takes precedence over  <code class="literal">ALL</code>.  When the specific method no longer has applications to serve, <code class="literal">ALL</code> is enabled again. </p></div><p>The sip-router-info data specified in the properties file is a
      string value version of the <code class="literal">SipApplicationRouterInfo</code> object. It consists
      of the following information:</p><div class="itemizedlist"><ul><li><p>The name of the application as known to the container.  The application name can be obtained from the  <span class="markup">&lt;app-name&gt;</span> element of the <code class="filename">sip.xml</code> deployment
          descriptor of the application,  or the <code class="literal">@SipApplication</code>
          annotation.</p></li><li><p>The identity of the subscriber that the DAR returns. The DAR can 
          return any header in the SIP request using the DAR directive
          <code class="literal">DAR:SIP_HEADER</code>.  For example,  <code class="literal">DAR:From</code> would return the SIP URI in the <code class="literal">From</code>
          header. The DAR can  alternatively  return any string from the SIP request.</p></li><li><p>The routing region, which consists of one of the following strings:  <code class="literal">ORIGINATING</code>,
          <code class="literal">TERMINATING</code> or <code class="literal">NEUTRAL</code>.  This information is not currently used
          by the DAR to make routing decisions.</p></li><li><p>A SIP URI indicating the route as returned by the Application
          Router, which can be used to route the request externally.  The value may be an empty string.</p></li><li><p>A route modifier, which consists of one of the following strings: <code class="literal">ROUTE</code>,
          <code class="literal">ROUTE_BACK</code> or <code class="literal">NO_ROUTE</code>.  The route modifier is used in conjunction with the 
          route information to route a request externally.</p></li><li><p>A string representing the order in which  applications must be
          invoked (starts at 0).  The string is removed later on in the routing process,  and substituted with the order positions of sip-router-info data.</p></li><li><p>
				An optional string that contains Mobicents-specific parameters. Currently, only the <code class="literal">DIRECTION</code> and <code class="literal">REGEX</code> parameters are supported.
			</p>.
			<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>
					The field can contain unsupported <code class="literal">key=value</code> properties that may be supported in future releases. The unsupported properties will be ignored during parsing, until support for the attributes is provided.
				</p></div><p>
				The syntax is demonstrated in <a class="xref" href="sssicar-SIP_Servlets_Server-Application-Router.html#example-DAR_Direction_Example" title="Example 3.1. DIRECTION Example">Example 3.1, “DIRECTION Example”</a>.
			</p><div class="itemizedlist"><ul><li><p>
						The <code class="literal">DIRECTION</code> parameter specifies whether an application serves external(INBOUND) requests or initiates (OUTBOUND) requests.
					</p><p>
						If an application is marked <code class="literal">DIRECTION=INBOUND</code>, it will not be called for requests initiated by applications behaving as UAC. To mark an application as UAC, specify <code class="literal">DIRECTION=INBOUND</code> in the optinal parameters in the DAR.
					</p><p>
						Applications that do not exist in the DAR list for the container are assumed to be <code class="literal">OUTBOUND</code>. Because undefined applications are incapable of serving external requests, they must have self-initiated the request. The Sip Servlets Management Console can be used to specify the <code class="literal">DIRECTION</code> parameter.
					</p></li><li><p>
						The <code class="literal">REGEX</code> parameter specifies a regular expression to be matched against the initial request passed to the Application Router.
					</p><p>
          				If the regular expression matches a part of the initial request, the application is called otherwise it is skipped.
          			</p><p>
          				By example in the following sip-router-info data : </p><pre class="screen">INVITE: ("org.mobicents.servlet.sip.testsuite.SimpleApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0", "REGEX=From:.*sip:.*@sip-servlets\.com")</pre><p>, only incoming initial requests having a From Header whose the SIP URI belongs to the sip-servlets.com domain will be passed to the SimpleApplication.
           			</p></li></ul></div></li></ul></div><div class="example"><a id="example-DAR_Direction_Example"/><p class="title"><b>Example 3.1. DIRECTION Example</b></p><div class="example-contents"><p>In this example, two applications are declared for the
   <code class="literal">INVITE</code>
   request. The
   <code class="literal">LocationServiceApplication</code> is called for requests coming from outside the container, but it
   will not be
   called for the requests initiated by the UAC application
   <code class="literal">Click2DialApplication</code>.    </p><pre class="screen">
INVITE: ("org.mobicents.servlet.sip.testsuite.Click2DialApplication", "DAR:From",
"ORIGINATING", "", "NO_ROUTE", "0", "DIRECTION=OUTBOUND"), \
("org.mobicents.servlet.sip.testsuite.LocationServiceApplication", "DAR\:From",
"ORIGINATING", "", "NO_ROUTE", "0", "DIRECTION=INBOUND")</pre><p>This type of configuration is useful in cases where different application must be responsible for both requests initited by the container,  and external requests received by the container.
  </p></div></div><br class="example-break"/><div class="example"><a id="d0e3440"/><p class="title"><b>Example 3.2. ORIGINATING/TERMINATING DAR Example</b></p><div class="example-contents"><p>In this example, the DAR is configured to invoke two applications on
      receipt of an INVITE request; one each in the originating and the terminating halves.  The applications are identified by their application deployment descriptor names.</p><pre class="screen">INVITE: ("OriginatingCallWaiting", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0"), ("CallForwarding", "DAR:To", "TERMINATING", "","NO_ROUTE", "1") </pre><p>For this example, the returned subscriber identity  is the URI from each application's 
      <code class="literal">From</code> and <code class="literal">To</code> headers respectively.  The DAR does
      not return any route to the container, and maintains the invocation state
      in the <code class="literal">stateInfo</code> as the index of the last application in the
      list.</p></div></div><br class="example-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e3458"/>3.1.2.2. Routing of SIP Messages to Applications</h4></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h5 class="title"><a id="d0e3461"/>3.1.2.2.1. Initial Requests and Application Selection Process</h5></div></div></div><p>Initial Requests are those that can essentially be dialog
        creating (such as, <code class="literal">INVITE</code>, <code class="literal">SUBSCRIBE</code> and  <code class="literal">NOTIFY</code>),  and not part of an already existing dialog.</p><p>Initial requests are routed to applications deployed in
        the container according to the SIP Servlets 1.1 specification, Section
        15.4.1 Procedure for Routing an Initial Request.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>There are
        some other corner cases that apply to initial requests. Refer to  Appendix B Definition of an Initial Request in the SIP Servlets 1.1
        specification. </p></div><div class="example"><a id="d0e3482"/><p class="title"><b>Example 3.3. INVITE Routing</b></p><div class="example-contents"><p>The following example describes how the DAR routes an INVITE to two applications  deployed in a container.  The applications in this example are a
        Location Service and a Call Blocking application.</p><p>In the example, the assumption of a request coming to the server is described. However, applications can act as a UAC, and  generate initial requests
          on their own.   For routing purposes, it is not necessary for 
          the specified application initiating the request to have an  entry in the DAR file.</p><p>The DAR file  contains the required information for the  two
        applications to be invoked in the correct order.</p><pre class="screen">INVITE: ("LocationService", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0"), ("CallBlocking", "DAR:To", "TERMINATING", "","NO_ROUTE", "1") </pre><p>Processing occurs in the following order:</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>A new <code class="literal">INVITE</code> (not a re-INVITE) arrives at the container.  </p><p>The <code class="literal">INVITE</code>  is a  dialog creating request, and is  not part of any
        dialog.</p></li><li><p>The Application Router is called. </p><p>From the <code class="literal">INVITE</code> information, the first
        application to invoke is the Location Service. </p></li><li><p>The Application Router returns  the application invocation order 
        information to the container (along with the rest of the
        sip-router-info data) so  the container knows which application to
        invoke.</p></li><li><p>The container   invokes the LocationService that proxies the
        <code class="literal">INVITE</code>. </p><p>The proxied <code class="literal">INVITE</code> is considered  as a new <code class="literal">INVITE</code> to the known IP Address of the registered user for the Request
        URI</p><p>For further information regarding <code class="literal">INVITE</code> handling, refer to  "Section 15.2.2 Sending an Initial Request" in the  SIP
        Servlets 1.1 Specification.</p></li><li><p>Because the <code class="literal">INVITE</code> has been proxied, the container  invokes the
        Application Router for the proxied <code class="literal">INVITE</code> to see if any more
        applications are interested in the event. </p></li><li><p>From the proxied invite, the Application Router determines that the second application to invoke is the Call Blocking application.
        </p></li><li><p>The Application Router returns  information regarding the Call Blocking application to the container (along with the
        rest of the sip-router-info data) so  the container knows which
        application to invoke.</p></li><li><p>The container routes the <code class="literal">INVITE</code> for the Call Blocking application to the next application in the chain.</p></li><li><p>The Call Blocking application determines  that the user that initiated the call  is black listed. The application rejects the
        call with a "Forbidden" response. </p></li><li><p>Because the Call Blocking application acts as a UAS,
        the Application Selection Process is stopped for the original <code class="literal">INVITE</code>.</p></li></ol></div><p>The path  the <code class="literal">INVITE</code> has taken (that is, LocationService to 
        CallBlocking) is called the application path.  The Routing of the
        responses will now occur as explained in the next section.</p></div></div><br class="example-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h5 class="title"><a id="d0e3573"/>3.1.2.2.2. Response Routing</h5></div></div></div><p>Responses always follow the reverse of the path taken by the
        corresponding request. In our case the Forbidden response will first
        go back to LocationService then back to the caller. This is true for
        responses to both initial and subsequent requests. The application
        path is a logical concept and as such may or may not be explicitly
        represented within containers.</p><p>Another possible outcome could have been that the Call Blocking
        application instead of sending a Forbidden response, allowed the call
        and proxied the INVITE to the same Request URI chosen by the Location
        Service. Then when the callee sends back the 200 OK Response, this
        response goes back the same way through the application path (so in
        the present case Call Blocking, then Location Service, then back to
        the caller).</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>An important note here with regard to that second scenario
          that according to the SIP Servlets 1.1 specification, Sections
          15.1.2 The Role of Applications and 15.1.4 Application Independence,
          the Call Blocking application cannot just do nothing with the
          request and expect the container to route the request in its place
          (either to a next application in chain if another one is present or
          to the outside world if none is present). The Application has to do
          something with request (either proxy it or act as a UAS).</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h5 class="title"><a id="d0e3583"/>3.1.2.2.3. Subsequent Requests</h5></div></div></div><p>Subsequent requests are all requests that are not
        Initial.</p><p>The second scenario where the Call Blocking application allowed
        the call will be used in this section to showcase subsequent requests.
        So the caller has received the 200 OK response back. Now according to
        the SIP specification (RFC 3261), it sends an ACK. The ACK arrives at
        the container and is not a dialog creating request and is already part
        of an ongoing dialog (early dialog) so the request is detected as a
        Subsequent request and will follow the application path created by the
        initial request. The ACK will go through Location Service, Call
        Blocking, and finally to the callee.</p></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="tsdar-Limitations"/>3.1.3. Limitations of the Default Application Router</h3></div></div></div><p>The DAR  is a minimalist Application Router implementation that is part of the reference implementation.  While it could be used instead of a production Application Router, it offers no
    processing logic except for  the declaration of the application order. </p><p>In real world deployments, the Application Router plays
    an extremely important role in application orchestration and composition.
    It is likely that the Application Router would  make use of complex rules and diverse data
    repositories in future implementations.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="tsear-echarts-Application-Router"/>3.2. DFC Application Router</h2></div></div></div><p> </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3602"/>3.2.1. Description of DFC Application Router</h3></div></div></div><p>Instead of using the Mobicents Default Application Router, any SIP
    Servlets 1.1 compliant Application Router can be used,  such as the eCharts <a class="ulink" href="http://echarts.org/EChartsSipServletManual/sip-echartsse4.html#x6-140004.1">DFC Application Router</a></p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3609"/>3.2.2. Installing the DFC Application Router</h3></div></div></div><p>Detailed instructions are available from <a class="ulink" href="http://echarts.org/Blog/Running-E4SS-apps-on-Mobicents-SIP-Servlets.html">the eCharts website</a> or the following procedures describe how to install the eCharts DFC Application Router (DFCAR) on a variety of SIP Servlet Server platforms.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="procedure"><a id="d0e3618"/><p class="title"><b>Procedure 3.1. Installing DFCAR on Tomcat</b></p><ol class="1"><li><p class="title"><b>Deploy the DFCAR</b></p><p>Drop the <code class="filename">dfcar.jar</code> from the ECharts distribution package in
      <code class="literal">TOMCAT_HOME/lib</code> directory </p></li><li><p class="title"><b>Remove the DAR</b></p><p>Remove the Mobicents
      Default Application Router located in
      <code class="literal">TOMCAT_HOME/lib/sip-servlets-application-router-*.jar</code></p></li></ol></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="procedure"><a id="d0e3639"/><p class="title"><b>Procedure 3.2. Installing DFCAR on JBoss 5.1.x</b></p><ol class="1"><li><p class="title"><b>Deploy the DFCAR</b></p><p>Drop the <code class="filename">dfcar.jar</code> from the ECharts distribution package in
      <code class="literal">JBOSS_HOME/server/default/deploy/jbossweb.sar/ </code>directory.</p></li><li><p class="title"><b>Remove the DAR</b></p><p>Remove the Mobicents Default Application Router
      located in
      <code class="literal">JBOSS_HOME/server/default/deploy/jbossweb.sar/sip-servlets-application-router-*.jar</code></p></li></ol></div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running.html"><strong>Prev</strong>Chapter 2. SIP Servlets Server-Installing, Config...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ssea-SIP_Servlet_Example_Applications.html"><strong>Next</strong>Chapter 4. SIP Servlet Example Applications</a></li></ul></body></html>