<?xml version="1.0" encoding="UTF-8" ?>
 <!DOCTYPE taglib
   PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
 <taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ShowTable</short-name>
  
  <!--lookup page-->
  <tag>
   <name>lookup</name>
   <tag-class>cn.com.fri.axy.sip.jsp_taglibs.LookupTag</tag-class>
   <body-content>empty</body-content>
	</tag>
	
	<tag>
   <name>mediastream</name>
   <tag-class>cn.com.fri.axy.sip.jsp_taglibs.MediastreamTag</tag-class>
   <body-content>empty</body-content>
   <!-- value:realtime,store,history,outter -->
   <attribute>
		<name>type</name>
		<required>true</required>
		<rtexprvalue> true </rtexprvalue>
	</attribute>
	</tag>
	
 </taglib>